# TestingAppiumapp

./: .classpath  .project  README.md
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
theranosios/: .classpath  appiumserver.txt  pom.xml  testng-results.xml  theranostests.py
theranosios/Default suite/: Default test.html  testng-failed.xml
theranosios/instrumentscli0.trace/: form.template
theranosios/junitreports/: TEST-com.theranos.test.theranosios.LoginTest.xml
theranosios/src/main/java/com/theranos/test/theranosios/drivers/: ExcelDriver.java
theranosios/src/test/java/com/theranos/test/theranosios/: .FindPath.java.swp  BasicInfoTest.java  InsuranceTest.java  LoginTest.java  MenuTest.java  PassCodeTest.java
theranosios/src/test/java/com/theranos/test/theranosios/base/: PerformOperationsTest.java  SetUpTest.java  TestCaseReader.java  TestDataID.java  TestRunner.java  TestSuiteReader.java
theranosios/src/test/resources/: testcasedata.xls  testcases.xls  testng.xml  theranosiostestsuite.xls
theranosios/test-classes/: testcases.xls
theranosios/test-output/: emailable-report.html  index.html  testng-results.xml
theranosios/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
theranosios/test-output/junitreports/: TEST-com.theranos.test.login.LoginTest.xml  TEST-com.theranos.test.theranosios.BasicInfoTest.xml  TEST-com.theranos.test.theranosios.InsuranceTest.xml  TEST-com.theranos.test.theranosios.LoginTest.xml  TEST-com.theranos.test.theranosios.MenuTest.xml  TEST-com.theranos.test.theranosios.PassCodeTest.xml  TEST-com.theranos.test.theranosios.base.SetUpTest.xml  TEST-com.theranos.tests.LoginTest.xml
theranosios/test-output/old/: index.html
theranosios/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
